USE t_sns;

LOAD DATA LOCAL INFILE 'test-data/account.txt' INTO TABLE account CHARACTER SET utf8 FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE 'test-data/user_info.txt' INTO TABLE user_info CHARACTER SET utf8 FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE 'test-data/user_info_visibility.txt' INTO TABLE user_info_visibility CHARACTER SET utf8 FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE 'test-data/friend_group.txt' INTO TABLE friend_group CHARACTER SET utf8 FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE 'test-data/interest_label.txt' INTO TABLE interest_label CHARACTER SET utf8 FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE 'test-data/friend_pair.txt' INTO TABLE friend_pair CHARACTER SET utf8 FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE 'test-data/add_friend_request.txt' INTO TABLE add_friend_request CHARACTER SET utf8 FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE 'test-data/notice_friend_request.txt' INTO TABLE notice_friend_request CHARACTER SET utf8 FIELDS TERMINATED BY ',';
LOAD DATA LOCAL INFILE 'test-data/post.txt' INTO TABLE post CHARACTER SET utf8 FIELDS TERMINATED BY ',';
